<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Site containing all cannon information for the game world of middle sea">
    <meta name="author" content="Klint Keown">
    <meta name="keywords" content="tintade, tintadian, dnd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land of Middle Sea</title>
</head>
<body style="background-color:blanchedalmond; font-family: Arial, Helvetica, sans-serif;" >
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: grey;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 255, 76);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <header>
        <center>
        <h1>Cultures</h1>
        <br>
        <h2>
        <a href="index.html">Home</a> 
        <a href="cultures.html" >Cultures</a>
        <a href="nations.html" >Nations</a>
        <a href="pantheon.html">Pantheon</a>
        <a href="houseRules.html">House Rules</a>
        <a href="adLog.html">Adventure Log</a>
        </h2>
        </center>
        <hr style="border: 3px solid rgba(0, 0, 0, 0.712);"">
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>